<!-- Navbar -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="listimage" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="addimage" routerLinkActive="active">Add Image</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="listimage" routerLinkActive="active">List Image</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="login" routerLinkActive="active" *ngIf="!logOutButtonDisplay()">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="logout" routerLinkActive="active" *ngIf="logOutButtonDisplay()" (click)="logOut()">LogOut</a>
        </li>
    </ul>
</nav>
<!--For Welcome Message-->
<div class="container" style="text-align:center">
    <h1>
        Welcome to {{ title }}!
    </h1>
</div>