<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
        <h2 class="active"> Sign In </h2>

        <!-- Login Form -->
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" method="POST">
            <input type="text" class="fadeIn second" formControlName="email"  placeholder="Enter Your Email Address" required>
            <input type="password" class="fadeIn third" formControlName="password" placeholder="password" required>
            <input type="submit" class="fadeIn fourth" value="Log In">
        </form>
    </div>
</div>